<mxfile host="Electron" modified="2023-12-03T04:27:06.326Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="8pS2D5vVJBOJgRlVbt2Q" version="22.1.2" type="device">
  <diagram name="第 1 页" id="j0zT59wY0b_L63xvnEXp">
    <mxGraphModel dx="1114" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T8ITuTnH5njO9dB1FQay-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T8ITuTnH5njO9dB1FQay-4" target="T8ITuTnH5njO9dB1FQay-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-10" value="TOML&lt;br&gt;配置信息" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="T8ITuTnH5njO9dB1FQay-8" vertex="1" connectable="0">
          <mxGeometry x="-0.32" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-4" value="TOML配置文件" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-5" value="TOML解析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-6" value="外部程序" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;verticalAlign=middle;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1" target="T8ITuTnH5njO9dB1FQay-6" source="T8ITuTnH5njO9dB1FQay-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="75" as="sourcePoint" />
            <mxPoint x="560" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-11" value="键值" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="T8ITuTnH5njO9dB1FQay-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="T8ITuTnH5njO9dB1FQay-6" target="T8ITuTnH5njO9dB1FQay-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="390" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-13" value="键名和类型" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="T8ITuTnH5njO9dB1FQay-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1696" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T8ITuTnH5njO9dB1FQay-17" target="T8ITuTnH5njO9dB1FQay-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-16" value="TOML&lt;br&gt;配置信息" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="T8ITuTnH5njO9dB1FQay-15" vertex="1" connectable="0">
          <mxGeometry x="-0.32" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-17" value="TOML配置文件" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="245" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-18" value="TOML文件解析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-19" value="外部程序" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;verticalAlign=middle;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1" target="T8ITuTnH5njO9dB1FQay-19" source="T8ITuTnH5njO9dB1FQay-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="250" as="sourcePoint" />
            <mxPoint x="830" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-21" value="键值" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="T8ITuTnH5njO9dB1FQay-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="T8ITuTnH5njO9dB1FQay-19" edge="1" target="T8ITuTnH5njO9dB1FQay-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="410" as="sourcePoint" />
            <mxPoint x="680" y="275.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-23" value="键名和类型" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="T8ITuTnH5njO9dB1FQay-22" vertex="1" connectable="0">
          <mxGeometry x="-0.1696" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-24" value="键值读取" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T8ITuTnH5njO9dB1FQay-18" target="T8ITuTnH5njO9dB1FQay-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="340" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8ITuTnH5njO9dB1FQay-30" value="按照键名、类型、&lt;br&gt;键值排列的TOML&lt;br&gt;配置信息" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="T8ITuTnH5njO9dB1FQay-29" vertex="1" connectable="0">
          <mxGeometry x="0.1267" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
