<mxfile host="Electron" modified="2023-12-03T06:38:44.950Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="lY6ne4VOzVZNTrFM44am" version="22.1.2" type="device">
  <diagram name="第 1 页" id="ydRHRouhvx54ArjkyRwV">
    <mxGraphModel dx="928" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yDTgXF9lxVvC0tkeASpY-1" value="001" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yDTgXF9lxVvC0tkeASpY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="300" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-7" value="start" style="edgeLabel;html=1;align=right;verticalAlign=middle;resizable=0;points=[];fontSize=16;spacingLeft=0;spacingRight=27;" vertex="1" connectable="0" parent="yDTgXF9lxVvC0tkeASpY-2">
          <mxGeometry x="-0.3714" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.317;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.01999999999998" y="270" as="sourcePoint" />
            <mxPoint x="260" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="210" />
              <mxPoint x="280" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-6" value="space, &lt;br style=&quot;font-size: 15px;&quot;&gt;\t, \n, \r" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontSize=15;spacingBottom=6;" vertex="1" connectable="0" parent="yDTgXF9lxVvC0tkeASpY-5">
          <mxGeometry x="0.0413" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-8" value="101" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.317;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.02" y="270" as="sourcePoint" />
            <mxPoint x="410" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="210" />
              <mxPoint x="430" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-12" value="characters containing&lt;br&gt;tabs but no other control&lt;br&gt;characters(\0x00~\0x08,&lt;br&gt;\0x0A~\0x1f, \0x7F)" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontSize=15;spacingBottom=6;" vertex="1" connectable="0" parent="yDTgXF9lxVvC0tkeASpY-11">
          <mxGeometry x="0.0413" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yDTgXF9lxVvC0tkeASpY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="370" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-14" value="#" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="yDTgXF9lxVvC0tkeASpY-13">
          <mxGeometry x="0.0444" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-15" value="注释（comment）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="299.58000000000004" as="sourcePoint" />
            <mxPoint x="520" y="299.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-18" value="\n" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="yDTgXF9lxVvC0tkeASpY-17">
          <mxGeometry x="0.0444" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-19" value="102" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-20" value="祼键（bare key）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="70" y="399" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-21" value="001" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="220" y="590" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yDTgXF9lxVvC0tkeASpY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="620" as="sourcePoint" />
            <mxPoint x="130" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-23" value="start" style="edgeLabel;html=1;align=right;verticalAlign=middle;resizable=0;points=[];fontSize=16;spacingLeft=0;spacingRight=27;" vertex="1" connectable="0" parent="yDTgXF9lxVvC0tkeASpY-22">
          <mxGeometry x="-0.3714" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.317;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.01999999999998" y="590" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="530" />
              <mxPoint x="280" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-25" value="space, &lt;br style=&quot;font-size: 15px;&quot;&gt;\t, \n, \r" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontSize=15;spacingBottom=6;" vertex="1" connectable="0" parent="yDTgXF9lxVvC0tkeASpY-24">
          <mxGeometry x="0.0413" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-26" value="101" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="370" y="590" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.317;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.02" y="590" as="sourcePoint" />
            <mxPoint x="410" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="530" />
              <mxPoint x="430" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-28" value="letter, _,&lt;br&gt;digit, -" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontSize=15;spacingBottom=6;" vertex="1" connectable="0" parent="yDTgXF9lxVvC0tkeASpY-27">
          <mxGeometry x="0.0413" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yDTgXF9lxVvC0tkeASpY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="630" as="sourcePoint" />
            <mxPoint x="370" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-30" value="letter, _,&lt;br&gt;digit, -" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="yDTgXF9lxVvC0tkeASpY-29">
          <mxGeometry x="0.0444" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yDTgXF9lxVvC0tkeASpY-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="619.58" as="sourcePoint" />
            <mxPoint x="580" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-32" value="character that are&lt;br&gt;not letter, digit, &lt;br&gt;underscore, and dash." style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="yDTgXF9lxVvC0tkeASpY-31">
          <mxGeometry x="0.0444" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDTgXF9lxVvC0tkeASpY-33" value="102" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="590" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
